[33mcommit 897b3cc34c9a69090ce491b5912926aaaf43e73c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shaq <shaqtardif@gmail.com>
Date:   Thu Feb 21 15:55:54 2019 -0500

    help you

[33mcommit 6eba9d8e2c7d253d85e96fc80f76acc4d5f85215[m
Merge: 07c668e 38d91ff
Author: Shaq <shaqtardif@gmail.com>
Date:   Tue Jan 29 17:21:23 2019 -0500

    Merge branch 'master' of https://github.com/arfran/RC_Car

[33mcommit 07c668e33cc09da0a041cb6ef73f8c4fdf0563cf[m
Author: Shaq <shaqtardif@gmail.com>
Date:   Tue Jan 29 17:21:14 2019 -0500

    Sync

[33mcommit 38d91ff16fa5226bc6e10194cbd082799f3fb3aa[m
Author: Shaqueir Tardif <shaqtardif@gmail.com>
Date:   Tue Jan 29 14:35:55 2019 -0500

    Update RCSketch.ino

[33mcommit 5d0f5a4d9e3b2a739989a9414389cf35dc50e8f3[m
Author: Aiden Gula <gulaak97@gmail.com>
Date:   Wed Jan 23 11:40:29 2019 -0500

    Added sensor acquisition and interrupt handling

[33mcommit 0bc11b116a3fc6a65b78de1bcc1277a46b311938[m
Author: Aiden Gula <gulaak97@gmail.com>
Date:   Mon Jan 21 18:15:16 2019 -0500

    Added Wireless motor control and code refactor

[33mcommit 71c46667d054522fc06808c6b568f4ad2073ea64[m
Author: agula97 <41758272+agula97@users.noreply.github.com>
Date:   Sun Jan 20 00:02:18 2019 -0500

    Added MotorHandler class

[33mcommit f76051ebfc76aa295a80f89b0daebaf5564f2f08[m
Author: Shaqueir Tardif <shaqtardif@gmail.com>
Date:   Thu Jan 17 15:15:38 2019 -0500

    Add files via upload
    
    Modifications to accompany the change from the Arduino 101 microcontroller to the Z-Uno development board

[33mcommit a046568480ef93f05bea23bf5a123e429a053923[m
Author: Shaqueir Tardif <shaqtardif@gmail.com>
Date:   Tue Dec 4 16:28:33 2018 -0500

    Updated - Accepts User input + PWM signals

[33mcommit 1c56692fcebf0e6768ba694b2b2389df5c089060[m
Author: Shaqueir Tardif <shaqtardif@gmail.com>
Date:   Tue Dec 4 16:26:38 2018 -0500

    Add files via upload
    
    Updated Motor Driver Code. Accepts PWM signals and duty cycles for Enable pins A and B. Also, user input has been implemented through the Serial monitor. Code has been cleaned up a bit for ease of understanding. More comments added to properly label the behavior of the functions.

[33mcommit c3b11a8e571f8ff3ba61ece363f428a1a2cb1d16[m
Author: Shaqueir Tardif <shaqtardif@gmail.com>
Date:   Tue Dec 4 16:24:22 2018 -0500

    Delete MotorDriver_v4_2_a.ino

[33mcommit 5da4a39cbf5c99e1dad7ac7a23036ccd9ba854f1[m
Author: Shaq <shaqtardif@gmail.com>
Date:   Tue Dec 4 14:27:07 2018 -0500

    FIXED_EVERYTHING!

[33mcommit afd13be54587e08da7fe72311ecb4f95a98b40e2[m
Author: Adam <afrancoeur@umassd.edu>
Date:   Tue Dec 4 12:54:15 2018 -0500

    Ficed shaqs folder maistakes

[33mcommit 37a3f84a0e93dad5468e9625fe215631a1de3f6f[m
Author: Shaqueir Tardif <shaqtardif@gmail.com>
Date:   Tue Dec 4 04:11:22 2018 -0500

    Add files via upload
    
    Improved Motor Behavior. Now supports 2 motors + Forward, Reverse, Left, Right functionality. Runs on loop. No user input function in this build.

[33mcommit 6549ad015d43de2847c97e9233620410f4d8d669[m
Author: Aiden Gula <gulaak97@gmail.com>
Date:   Mon Dec 3 21:32:13 2018 -0500

    Added serial logic

[33mcommit 043a335c74042d1eba8cf9ae49d4d7a997281929[m
Author: Adam <afrancoeur@umassd.edu>
Date:   Mon Dec 3 15:30:06 2018 -0500

    Sensor code i found

[33mcommit 48ade5e4805f3dbb78f157c0cfa8aad6386db07d[m
Author: Shaq <shaqtardif@gmail.com>
Date:   Mon Dec 3 15:27:29 2018 -0500

    SensorRenamed folder sensor

[33mcommit 1274ec87c2a53185c784b28e364a358b046b0d3d[m
Author: Adam <afrancoeur@umassd.edu>
Date:   Mon Dec 3 15:17:45 2018 -0500

    Merged motor drivers and sensor code

[33mcommit 08f4c714cbe20fb312f78a04b44e45393ba5889f[m
Author: Adam <afrancoeur@umassd.edu>
Date:   Wed Nov 21 14:59:09 2018 -0500

    log

[33mcommit d50801d841effe133e9b9dc62f313e2c70c56725[m
Author: ad <adauphinee1@umassd.edu>
Date:   Tue Nov 20 18:11:56 2018 -0500

    Added text file

[33mcommit b9c7ad5c0464b2463d836472658f7623a35f61b3[m
Author: ad <adauphinee1@umassd.edu>
Date:   Tue Nov 20 17:54:41 2018 -0500

    initial

[33mcommit a271257a2f21669ec622e8a4a737a1db7594d542[m
Author: Adam <afrancoeur@umassd.edu>
Date:   Tue Nov 20 17:33:02 2018 -0500

    Sensor

[33mcommit 1a32aaa79088d8731216cc54bd07aaade10b4d5c[m
Author: Adam <afrancoeur@umassd.edu>
Date:   Tue Nov 20 17:30:25 2018 -0500

    Test

[33mcommit 0fc1ab70a0c9fcaafffa9fb2dc0c1fd942b14751[m
Author: Adam <afrancoeur@umassd.edu>
Date:   Tue Nov 20 17:21:37 2018 -0500

    first commit
